\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{domenico.giusti@uni-tuebingen.de}{D.~Giusti\corref {cor1}}
\citation{Efremov1940}
\citation{Efremov1940}
\citation{Behrensmeyer1975,Boaz1976,Hill1976}
\citation{Efremov1940}
\citation{Lyman2010,Dominguez-Rodrigo2011}
\citation{Dominguez-Rodrigo2011}
\citation{Fernandez-Lopez2006}
\citation{Fernandez-Lopez2006}
\citation{Giusti2016,Dominguez-Rodrigo2017}
\citation{Fernandez-Lopez2002}
\citation{Fernandez-Jalvo2011}
\Newlabel{tue}{a}
\Newlabel{mi}{b}
\Newlabel{thess}{c}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Petraglia1987,Petraglia1994,Schick1987a,Toots1965,Voorhies1969}
\citation{Cobo-Sanchez2014,Dominguez-Rodrigo2012,Dominguez-Rodrigo2014}
\citation{Lenoble2004}
\citation{Bertran1995}
\citation{Benito-Calvo2011a}
\citation{Markofsky2012}
\citation{Lowrie1987,Liu2001,Pares2007,Novak2014,Felletti2016}
\citation{Konidaris2015}
\citation{Dominguez-Rodrigo2017}
\citation{Koufos1995,Konidaris2015}
\citation{Konidaris2015,Konidaris2016}
\citation{Koufos1995}
\citation{Koufos1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}The palaeontological site of Tsiotra Vryssi (TSR)}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geological setting of the Mygdonia Basin (Macedonia, Greece) showing the Neogene and Quaternary lithostratigraphic units and the location of Tsiotra~Vryssi (TSR), modified after \cite  {Koufos1995}}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Geological setting of the Mygdonia Basin (Macedonia, Greece) showing the Neogene and Quaternary lithostratigraphic units and the location of Tsiotra~Vryssi (TSR), modified after \cite {Koufos1995}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panoramic view (2017) of the excavation area of Tsiotra Vryssi. Pictures of articulated specimens (a, b, c, d) and clusters of bones (e, f).}}{4}{figure.2}}
\newlabel{fig:pics}{{2}{4}{Panoramic view (2017) of the excavation area of Tsiotra Vryssi. Pictures of articulated specimens (a, b, c, d) and clusters of bones (e, f)}{figure.2}{}}
\citation{Koufos1995}
\citation{Dominguez-Rodrigo2014}
\citation{Voorhies1969,Fiorillo1991,Eberth2007}
\citation{Dominguez-Rodrigo2013}
\citation{Murphy1986}
\citation{Toots1965}
\citation{Voorhies1969}
\citation{Nash1987,Schick1987a,Petraglia1987,Petraglia1994,Fiorillo1991,Benito-Calvo2011,Torre2013a,Dominguez-Rodrigo2012,Dominguez-Rodrigo2014,Dominguez-Rodrigo2014c,Cobo-Sanchez2014,Aramendi2017,Organista2017}
\citation{Coard1995}
\citation{Coard1999}
\citation{Dominguez-Rodrigo2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material and methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection and sub-setting}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial anisotropy}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fabric analysis}{5}{subsubsection.3.2.1}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stratigraphic sedimentary logs (log1 and log 2) with location of main erosional surfaces bounding depositional units Geo 1 and Geo 2, block samples TVB-Z 1 and 2 collected for micromorphology analysis and interval sampled for anisotropy of magnetic susceptibility analysis (AMS); b) WNW-ESE oriented panoramic view of the excavation site and location of the stratigraphic log2 in the background; c) and d) are details of the lower half of log2 showing the basal erosion of Geo 1b followed upward by inclined laminations; e) the middle part of Geo 2a (i.e., the fossiliferous unit) sampled for AMS analysis. Note the presence of cm-thick sand lenses of sands with Fe-hydroxide stains; f) detail of cross stratifications from the top of Geo 2b.}}{6}{figure.3}}
\newlabel{fig:log}{{3}{6}{Stratigraphic sedimentary logs (log1 and log 2) with location of main erosional surfaces bounding depositional units Geo 1 and Geo 2, block samples TVB-Z 1 and 2 collected for micromorphology analysis and interval sampled for anisotropy of magnetic susceptibility analysis (AMS); b) WNW-ESE oriented panoramic view of the excavation site and location of the stratigraphic log2 in the background; c) and d) are details of the lower half of log2 showing the basal erosion of Geo 1b followed upward by inclined laminations; e) the middle part of Geo 2a (i.e., the fossiliferous unit) sampled for AMS analysis. Note the presence of cm-thick sand lenses of sands with Fe-hydroxide stains; f) detail of cross stratifications from the top of Geo 2b}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical (a) and horizontal (b) distribution of the sampled fossil specimens from Tsiotra Vryssi (excavations 2015-2017). Filled circles mark complete specimens, hollow circles mark fragmented ones. Grey continuous line in a) marks the Geo 1/2 erosional contact, as recorded at the AB transect marked in b).}}{7}{figure.4}}
\newlabel{fig:map}{{4}{7}{Vertical (a) and horizontal (b) distribution of the sampled fossil specimens from Tsiotra Vryssi (excavations 2015-2017). Filled circles mark complete specimens, hollow circles mark fragmented ones. Grey continuous line in a) marks the Geo 1/2 erosional contact, as recorded at the AB transect marked in b)}{figure.4}{}}
\citation{Jammalamadaka2001}
\citation{Fiorillo1988}
\citation{Woodcock1983}
\citation{Petraglia1994}
\citation{Organista2017}
\citation{Dominguez-Rodrigo2014c}
\citation{Lenoble2004}
\citation{Dominguez-Rodrigo2014b,Dominguez-Rodrigo2014c}
\citation{Bevan2009,Markofsky2012}
\citation{Dale2014,Lloyd2004}
\citation{Legendre2012}
\citation{Markofsky2012}
\citation{Rosenberg2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Geostatistics}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wavelet analysis}{8}{subsubsection.3.2.3}}
\citation{spatstatBook}
\citation{Lenoble2008,Dominguez-Rodrigo2014b,Dominguez-Rodrigo2014c,Dominguez-Rodrigo2017,Giusti2016,Giusti,Organista2017}
\citation{spatstatBook}
\citation{Dominguez-Rodrigo2012}
\citation{Hrouda1982,Tarling1993}
\citation{Stacey1960}
\citation{Balsey1960}
\citation{Jelinek1981}
\citation{Hamilton1970,Hrouda1982,Tarling1993,Liu2001,Lanza2006}
\citation{Hrouda1976}
\citation{Fernandez-Lopez2006}
\citation{Behrensmeyer1975a,Kaufmann2011,Voorhies1969}
\citation{Voorhies1969}
\citation{Behrensmeyer1975a}
\citation{Behrensmeyer1975a,Boaz1982}
\citation{Behrensmeyer1975a}
\citation{Lyman1994}
\citation{Palombo2010,Palombo2016}
\citation{Koufos}
\citation{Frison1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Point pattern analysis}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anisotropy of magnetic susceptibility (AMS)}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differential preservation}{9}{subsection.3.4}}
\citation{Behrensmeyer1975a}
\citation{Lyman1994}
\citation{Dominguez-Rodrigo2014,Dominguez-Rodrigo2017,Pante2010}
\citation{Dominguez-Rodrigo2017}
\citation{RCoreTeam2017}
\citation{Rosenberg2011}
\citation{Dale2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reproducible research}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anisotropy of basic taphonomic elements}{10}{subsection.4.1}}
\citation{Hamilton1970,Hrouda1982,Tarling1993,Liu2001,Lanza2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values and $p-values$ of circular uniformity test statistics.}}{11}{table.1}}
\newlabel{tab:1}{{1}{11}{Values and $p-values$ of circular uniformity test statistics}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rose and equal area Schimdt diagrams (a). Woodcock diagram (b).}}{11}{figure.5}}
\newlabel{fig:fabric}{{5}{11}{Rose and equal area Schimdt diagrams (a). Woodcock diagram (b)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anisotropy of the taphonomic population}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anisotropy of magnetic susceptibility}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernel smoothed intensity function of the fossil assemblage (a). Directional variograms (4 clockwise directions from N-S, 0\IeC {\textdegree }) shown as grey points alongside the fitted omnidirectional variogram shown as a continuous red line (b) and variogram map (c).}}{12}{figure.6}}
\newlabel{fig:gstat}{{6}{12}{Kernel smoothed intensity function of the fossil assemblage (a). Directional variograms (4 clockwise directions from N-S, 0°) shown as grey points alongside the fitted omnidirectional variogram shown as a continuous red line (b) and variogram map (c)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angular wavelet graph. Angles range from 0\IeC {\textdegree } (E) to 180\IeC {\textdegree } (W). Peaks of variance (continuous line) indicate the direction of maximum anisotropy. Dashed line marks the Monte Carlo simulated null hypothesis of isotropy.}}{12}{figure.7}}
\newlabel{fig:wave}{{7}{12}{Angular wavelet graph. Angles range from 0° (E) to 180° (W). Peaks of variance (continuous line) indicate the direction of maximum anisotropy. Dashed line marks the Monte Carlo simulated null hypothesis of isotropy}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rose diagrams of the point pair distribution function for a range of distances ($0.25<r2<1.5$m). Direction is measured counter-clockwise from East (0\IeC {\textdegree }).}}{13}{figure.8}}
\newlabel{fig:ppp}{{8}{13}{Rose diagrams of the point pair distribution function for a range of distances ($0.25<r2<1.5$m). Direction is measured counter-clockwise from East (0°)}{figure.8}{}}
\citation{Kuehn2010}
\citation{Cremaschi2018}
\citation{Lindbo2010}
\citation{Dominguez-Rodrigo2017}
\citation{Fernandez-Lopez2006}
\citation{Fernandez-Lopez2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differential preservation}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Micromorphology}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Equal-area projection stereogram (left-hand side) of the anisotropy axes K1, K2 and K3 (with K1 > K2 > K3) and Flinn and Jelinek plots (right-hand side) for a) all the samples; b) samples with oblate-shaped anisotropy ellipsoid; c) samples with K3 imbrication angle less than 20-25\IeC {\textdegree }.}}{15}{figure.9}}
\newlabel{fig:ams}{{9}{15}{Equal-area projection stereogram (left-hand side) of the anisotropy axes K1, K2 and K3 (with K1 > K2 > K3) and Flinn and Jelinek plots (right-hand side) for a) all the samples; b) samples with oblate-shaped anisotropy ellipsoid; c) samples with K3 imbrication angle less than 20-25°}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution at the family level of the whole sampled material (a). Voorhies Groups distribution of the complete, isolated macromammal bones (plus rami of mandibles and maxillae) by body mass (BM) (b). Side-by-side distribution of complete/fragmented isolated macromammal skeletal elements (c). Skeletal region distribution of articulated macromammal specimens (d).}}{16}{figure.10}}
\newlabel{fig:fauna}{{10}{16}{Distribution at the family level of the whole sampled material (a). Voorhies Groups distribution of the complete, isolated macromammal bones (plus rami of mandibles and maxillae) by body mass (BM) (b). Side-by-side distribution of complete/fragmented isolated macromammal skeletal elements (c). Skeletal region distribution of articulated macromammal specimens (d)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Microphotographs showing a) clast alignments (dashed white lines), crude normal grading and clays infilling pore spaces (arrows) from block TVB-Z 1 in parallel polarised light (PPL); b) illuvial clay coating a planar void from sample TVB-Z 1 in cross polarised light (XPL); c) rolled pedorelict (a Fe/Mn nodule developed on quartz grain) from topmost part of block TVB-Z 2 (PPL); d) Fe oxide hypocoatings on the groundmass and illuvial clay coating of voids from topmost part of block TVB-Z 2 (XPL).}}{17}{figure.11}}
\newlabel{fig:micro}{{11}{17}{Microphotographs showing a) clast alignments (dashed white lines), crude normal grading and clays infilling pore spaces (arrows) from block TVB-Z 1 in parallel polarised light (PPL); b) illuvial clay coating a planar void from sample TVB-Z 1 in cross polarised light (XPL); c) rolled pedorelict (a Fe/Mn nodule developed on quartz grain) from topmost part of block TVB-Z 2 (PPL); d) Fe oxide hypocoatings on the groundmass and illuvial clay coating of voids from topmost part of block TVB-Z 2 (XPL)}{figure.11}{}}
\citation{Dominguez-Rodrigo2017}
\citation{Behrensmeyer1975,Behrensmeyer1982,Behrensmeyer1988,Coard1995,Coard1999,Petraglia1987,Petraglia1994,Schiffer1987,Voorhies1969}
\citation{Behrensmeyer1988,Dominguez-Rodrigo2013}
\citation{Toots1965,Voorhies1969,Nash1987,Schick1987a,Petraglia1987,Petraglia1994,Fiorillo1991,Benito-Calvo2011,Torre2013a,Dominguez-Rodrigo2012,Dominguez-Rodrigo2014,Dominguez-Rodrigo2014c,Cobo-Sanchez2014,Aramendi2017,Organista2017}
\citation{spatstatBook}
\citation{Coard1995}
\citation{Coard1999}
\citation{Petraglia1994}
\citation{Organista2017}
\citation{Dominguez-Rodrigo2012,Dominguez-Rodrigo2014a,Dominguez-Rodrigo2014b,Dominguez-Rodrigo2017}
\citation{Lenoble2004}
\citation{Dominguez-Rodrigo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recursive anisotropy}{18}{subsection.5.1}}
\citation{Voorhies1969}
\citation{Fernandez-Lopez2002}
\citation{Petraglia1994}
\citation{Fernandez-Lopez2006}
\citation{Behrensmeyer1988}
\citation{Voorhies1969}
\citation{Behrensmeyer1988}
\citation{Frison1986}
\citation{Dominguez-Rodrigo2017}
\citation{Coard1995,Coard1999}
\citation{Voorhies1969,Dominguez-Rodrigo2012}
\citation{Konidaris2015}
\citation{Fernandez-Lopez2006}
\citation{Organista2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Differential preservation}{19}{subsection.5.2}}
\citation{Miall1977}
\citation{Miall1982}
\bibstyle{elsarticle-harv}
\bibdata{../manuscript/tsr_rr}
\bibcite{Aramendi2017}{{1}{2017}{{Aramendi et~al.}}{{Aramendi, Uribelarrea, Arriaza, Arr\IeC {\'a}iz, Barboni, Yravedra, Ortega, Gidna, Mabulla, Baquedano, and Dom\IeC {\'\i }nguez-Rodrigo}}}
\bibcite{spatstatBook}{{2}{2015}{{Baddeley et~al.}}{{Baddeley, Rubak, and Turner}}}
\bibcite{Balsey1960}{{3}{1960}{{Balsey and Buddington}}{{}}}
\bibcite{Behrensmeyer1975}{{4}{1975{a}}{{Behrensmeyer}}{{}}}
\bibcite{Behrensmeyer1975a}{{5}{1975{b}}{{Behrensmeyer}}{{}}}
\bibcite{Behrensmeyer1982}{{6}{1982}{{Behrensmeyer}}{{}}}
\bibcite{Behrensmeyer1988}{{7}{1988}{{Behrensmeyer}}{{}}}
\bibcite{Benito-Calvo2011}{{8}{2011}{{Benito-Calvo and de~la Torre}}{{}}}
\bibcite{Benito-Calvo2011a}{{9}{2011}{{Benito-Calvo et~al.}}{{Benito-Calvo, Mart\IeC {\'\i }nez-Moreno, Mora, Roy, and Roda}}}
\bibcite{Bertran1995}{{10}{1995}{{Bertran and Texier}}{{}}}
\bibcite{Bevan2009}{{11}{2009}{{Bevan and Conolly}}{{}}}
\bibcite{Boaz1982}{{12}{1982}{{Boaz}}{{}}}
\bibcite{Boaz1976}{{13}{1976}{{Boaz and Behrensmeyer}}{{}}}
\bibcite{Coard1999}{{14}{1999}{{Coard}}{{}}}
\bibcite{Coard1995}{{15}{1995}{{Coard and Dennell}}{{}}}
\bibcite{Cobo-Sanchez2014}{{16}{2014}{{Cobo-S\IeC {\'a}nchez et~al.}}{{Cobo-S\IeC {\'a}nchez, Aramendi, and Dom\IeC {\'\i }nguez-Rodrigo}}}
\bibcite{Cremaschi2018}{{17}{In press}{{Cremaschi et~al.}}{{Cremaschi, Trombino, and Zerboni}}}
\bibcite{Dale2014}{{18}{2014}{{Dale and Fortin}}{{}}}
\bibcite{Torre2013a}{{19}{2013}{{de~la Torre and Benito-Calvo}}{{}}}
\bibcite{Dominguez-Rodrigo2014c}{{20}{2014{a}}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Bunn, Mabulla, Baquedano, Uribelarrea, P\IeC {\'e}rez-Gonz\IeC {\'a}lez, Gidna, Yravedra, Diez-Martin, Egeland, Barba, Arriaza, Organista, and Ans\IeC {\'o}n}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{20}{section.6}}
\bibcite{Dominguez-Rodrigo2012}{{21}{2012}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Bunn, Pickering, Mabulla, Musiba, Baquedano, Ashley, Diez-Martin, Santonja, Uribelarrea, Barba, Yravedra, Barboni, Arriaza, and Gidna}}}
\bibcite{Dominguez-Rodrigo2014a}{{22}{2014{b}}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Bunn, and Yravedra}}}
\bibcite{Dominguez-Rodrigo2017}{{23}{2017}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Cobo-S\IeC {\'a}nchez, Yravedra, Uribelarrea, Arriaza, Organista, and Baquedano}}}
\bibcite{Dominguez-Rodrigo2014b}{{24}{2014{c}}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Diez-Mart\IeC {\'\i }n, Yravedra, Barba, Mabulla, Baquedano, Uribelarrea, S\IeC {\'a}nchez, and Eren}}}
\bibcite{Dominguez-Rodrigo2011}{{25}{2011}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Fern\IeC {\'a}ndez-L\IeC {\'o}pez, and Alcal\IeC {\'a}}}}
\bibcite{Dominguez-Rodrigo2013}{{26}{2013}{{Dom\IeC {\'\i }nguez-Rodrigo and Garc\IeC {\'\i }a-P\IeC {\'e}rez}}{{}}}
\bibcite{Dominguez-Rodrigo2014}{{27}{2014{d}}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Uribelarrea, Santonja, Bunn, Garc\IeC {\'\i }a-P\IeC {\'e}rez, P\IeC {\'e}rez-Gonz\IeC {\'a}lez, Panera, Rubio-Jara, Mabulla, Baquedano, Yravedra, and Diez-Mart\IeC {\'\i }n}}}
\bibcite{Eberth2007}{{28}{2007}{{Eberth et~al.}}{{Eberth, Rogers, and Fiorillo}}}
\bibcite{Efremov1940}{{29}{1940}{{Efremov}}{{}}}
\bibcite{Felletti2016}{{30}{2016}{{Felletti et~al.}}{{Felletti, Dall\IeC {\textquoteright }Olio, and Muttoni}}}
\bibcite{Fernandez-Jalvo2011}{{31}{2011}{{Fern\IeC {\'a}ndez-Jalvo et~al.}}{{Fern\IeC {\'a}ndez-Jalvo, Scott, and Andrews}}}
\bibcite{Fernandez-Lopez2002}{{32}{2002}{{Fern\IeC {\'a}ndez-L\IeC {\'o}pez et~al.}}{{Fern\IeC {\'a}ndez-L\IeC {\'o}pez, Fern\IeC {\'a}ndez-Jalvo, and Alcal\IeC {\'a}}}}
\bibcite{Fernandez-Lopez2006}{{33}{2006}{{Fern\IeC {\'a}ndez-L\IeC {\'o}pez}}{{}}}
\bibcite{Fiorillo1988}{{34}{1988}{{Fiorillo}}{{}}}
\bibcite{Fiorillo1991}{{35}{1991}{{Fiorillo}}{{}}}
\bibcite{Frison1986}{{36}{1986}{{Frison and Todd}}{{}}}
\bibcite{Giusti2016}{{37}{2016}{{Giusti and Arzarello}}{{}}}
\bibcite{Giusti}{{38}{in press}{{Giusti et~al.}}{{Giusti, Tourloukis, Konidaris, Thompson, Karkanas, Panagopoulou, and Harvati}}}
\bibcite{Hamilton1970}{{39}{1970}{{Hamilton and Rees}}{{}}}
\bibcite{Hill1976}{{40}{1976}{{Hill}}{{}}}
\bibcite{Hrouda1982}{{41}{1982}{{Hrouda}}{{}}}
\bibcite{Hrouda1976}{{42}{1976}{{Hrouda and Jan\IeC {\'a}k}}{{}}}
\bibcite{Jammalamadaka2001}{{43}{2001}{{Jammalamadaka et~al.}}{{Jammalamadaka, Sengupta, and Sengupta}}}
\bibcite{Jelinek1981}{{44}{1981}{{Jelinek}}{{}}}
\bibcite{Kaufmann2011}{{45}{2011}{{Kaufmann et~al.}}{{Kaufmann, Guti\IeC {\'e}rrez, \IeC {\'A}lvarez, Gonz\IeC {\'a}lez, and Massigoge}}}
\bibcite{Konidaris2016}{{46}{2016}{{Konidaris et~al.}}{{Konidaris, Kostopoulos, Koufos, V., and Harvati}}}
\bibcite{Konidaris2015}{{47}{2015}{{Konidaris et~al.}}{{Konidaris, Tourloukis, Kostopoulos, Thompson, Giusti, Michailidis, Koufos, and Harvati}}}
\bibcite{Koufos}{{48}{in press}{{Koufos et~al.}}{{Koufos, Konidaris, and Harvati}}}
\bibcite{Koufos1995}{{49}{1995}{{Koufos et~al.}}{{Koufos, Syrides, Kostopoulos, and Koliadimou}}}
\bibcite{Kuehn2010}{{50}{2010}{{K\IeC {\"u}hn et~al.}}{{K\IeC {\"u}hn, Aguilar, and Miedema}}}
\bibcite{Lanza2006}{{51}{2006}{{Lanza and Meloni}}{{}}}
\bibcite{Legendre2012}{{52}{2012}{{Legendre and Legendre}}{{}}}
\bibcite{Lenoble2004}{{53}{2004}{{Lenoble and Bertran}}{{}}}
\bibcite{Lenoble2008}{{54}{2008}{{Lenoble et~al.}}{{Lenoble, Bertran, and Lacrampe}}}
\bibcite{Lindbo2010}{{55}{2010}{{Lindbo et~al.}}{{Lindbo, Stolt, and Vepraskas}}}
\bibcite{Liu2001}{{56}{2001}{{Liu et~al.}}{{Liu, Saito, Yamazaki, Abdelayem, Oda, Hori, and Zhao}}}
\bibcite{Lloyd2004}{{57}{2004}{{Lloyd and Atkinson}}{{}}}
\bibcite{Lowrie1987}{{58}{1987}{{Lowrie and Hirt}}{{}}}
\bibcite{Lyman1994}{{59}{1994}{{Lyman}}{{}}}
\bibcite{Lyman2010}{{60}{2010}{{Lyman}}{{}}}
\bibcite{Markofsky2012}{{61}{2012}{{Markofsky and Bevan}}{{}}}
\bibcite{Miall1977}{{62}{1977}{{Miall}}{{}}}
\bibcite{Miall1982}{{63}{1982}{{Miall}}{{}}}
\bibcite{Murphy1986}{{64}{1986}{{Murphy}}{{}}}
\bibcite{Nash1987}{{65}{1987}{{Nash and Petraglia}}{{}}}
\bibcite{Novak2014}{{66}{2014}{{Novak et~al.}}{{Novak, Housen, Kitamura, Kanamatsuc, and Kawamura}}}
\bibcite{Organista2017}{{67}{2017}{{Organista et~al.}}{{Organista, Dom\IeC {\'\i }nguez-Rodrigo, Yravedra, Uribelarrea, Arriaza, Ortega, Mabulla, Gidna, and Baquedano}}}
\bibcite{Palombo2010}{{68}{2010}{{Palombo}}{{}}}
\bibcite{Palombo2016}{{69}{2016}{{Palombo}}{{}}}
\bibcite{Pante2010}{{70}{2010}{{Pante and Blumenschine}}{{}}}
\bibcite{Pares2007}{{71}{2007}{{Par\IeC {\'e}s et~al.}}{{Par\IeC {\'e}s, Hassold, Rea, and van~der Pluijm}}}
\bibcite{Petraglia1987}{{72}{1987}{{Petraglia and Nash}}{{}}}
\bibcite{Petraglia1994}{{73}{1994}{{Petraglia and Potts}}{{}}}
\bibcite{RCoreTeam2017}{{74}{2017}{{R Core Team}}{{}}}
\bibcite{Rosenberg2011}{{75}{2011}{{Rosenberg and Anderson}}{{}}}
\bibcite{Rosenberg2004}{{76}{2004}{{Rosenberg}}{{}}}
\bibcite{Schick1987a}{{77}{1987}{{Schick}}{{}}}
\bibcite{Schiffer1987}{{78}{1987}{{Schiffer}}{{}}}
\bibcite{Stacey1960}{{79}{1960}{{Stacey et~al.}}{{Stacey, Joplin, and Lindsay}}}
\bibcite{Tarling1993}{{80}{1993}{{Tarling and Hrouda}}{{}}}
\bibcite{Toots1965}{{81}{1965}{{Toots}}{{}}}
\bibcite{Voorhies1969}{{82}{1969}{{Voorhies}}{{}}}
\bibcite{Woodcock1983}{{83}{1983}{{Woodcock and Naylor}}{{}}}
