% Encoding: UTF-8

@Article{Fernandez-Lopez2006,
  author    = {Sixto Fernández-López},
  title     = {Taphonomic Alteration and Evolutionary Taphonomy},
  journal   = {Journal of Taphonomy},
  year      = {2006},
  volume    = {4},
  number    = {3},
  pages     = {111-142},
  keywords  = {Taphonomy, Site formation processes,},
  owner     = {dncgst},
  timestamp = {2015.03.25},
}

@Article{Fernandez-Jalvo2011,
  author   = {Y. Fernández-Jalvo and L. Scott and P. Andrews},
  title    = {Taphonomy in palaeoecological interpretations},
  journal  = {Quaternary Science Reviews},
  year     = {2011},
  volume   = {30},
  number   = {11},
  pages    = {1296--1302},
  issn     = {0277-3791},
  doi      = {10.1016/j.quascirev.2010.07.022},
  keywords = {Fauna taphonomy,},
}

@Article{Dominguez-Rodrigo2012,
  author    = {M. Domínguez-Rodrigo and H.T. Bunn and T.R. Pickering and A.Z.P. Mabulla and C.M. Musiba and E. Baquedano and G.M. Ashley and F. Diez-Martin and M. Santonja and D. Uribelarrea and R. Barba and J. Yravedra and D. Barboni and C. Arriaza and A. Gidna},
  title     = {{A}utochthony and orientation patterns in {O}lduvai {B}ed {I}: a re-examination of the status of post-depositional biasing of archaeological assemblages from {FLK} {N}orth ({FLKN})},
  journal   = {Journal of Archaeological Science},
  year      = {2012},
  volume    = {39},
  number    = {7},
  pages     = {2116--2127},
  issn      = {0305-4403},
  doi       = {10.1016/j.jas.2012.02.027},
  keywords  = {GIS, Fabric analysis, Olduvai, Site formation processes, Africa,},
  owner     = {dncgst},
  timestamp = {2012.12.07},
}

@Article{Lenoble2004,
  author    = {Arnaud Lenoble and Pascal Bertran},
  title     = {{F}abric of {P}alaeolithic levels: methods and implications for site formation processes},
  journal   = {Journal of Archaeological Science},
  year      = {2004},
  volume    = {31},
  number    = {4},
  pages     = {457 - 469},
  issn      = {0305-4403},
  doi       = {10.1016/j.jas.2003.09.013},
  keywords  = {GIS, Fabric analysis, Paleolithic, Site formation processes, Taphonomy, France, Europe,},
  owner     = {dncgst},
  timestamp = {2012.12.11},
}

@Article{Bertran1995,
  author    = {Pascal Bertran and Jean-Pierre Texier},
  title     = {{F}abric {A}nalysis: {A}pplication to {P}aleolithic {S}ites},
  journal   = {Journal of Archaeological Science},
  year      = {1995},
  volume    = {22},
  number    = {4},
  pages     = {521--535},
  issn      = {0305-4403},
  doi       = {10.1006/jasc.1995.0050},
  keywords  = {GIS, Fabric analysis, Paleolithic, Site formation processes, France,},
  owner     = {dncgst},
  timestamp = {2012.12.11},
}

@Article{Tourloukis2012,
  author    = {Vangelis Tourloukis and Panagiotis Karkanas},
  title     = {{T}he {M}iddle {P}leistocene archaeological record of {G}reece and the role of the {A}egean in hominin dispersals: new data and interpretations},
  journal   = {Quaternary Science Reviews},
  year      = {2012},
  volume    = {43},
  number    = {0},
  pages     = {1 - 15},
  issn      = {0277-3791},
  doi       = {10.1016/j.quascirev.2012.04.004},
  keywords  = {Middle, Pleistocene, Greece, Dispersal events,},
  owner     = {dncgst},
  timestamp = {2012.12.06},
}

@Article{Fiorillo1988,
  author   = {Anthony R. Fiorillo},
  title    = {A proposal for graphic presentation of orientation data from fossils},
  journal  = {Contributions to Geology},
  year     = {1988},
  volume   = {26},
  number   = {1},
  pages    = {1--4},
  keywords = {Fabric analysis,},
}

@InProceedings{Toots1965,
  author    = {H. Toots},
  title     = {Orientation and distribution of fossils as environmental indicators},
  booktitle = {Nineteenth Field Conference of the Wyoming Geological Association},
  year      = {1965},
  pages     = {219-292},
  keywords  = {Site formation processes, Fabric analysis,},
}

@Article{Negre2016,
  author    = {Joan Negre and Facundo Muñoz and Carla Lancelotti},
  title     = {Geostatistical modelling of chemical residues on archaeological floors in the presence of barriers},
  journal   = {Journal of Archaeological Science},
  year      = {2016},
  volume    = {70},
  pages     = {91 - 101},
  issn      = {0305-4403},
  doi       = {http://dx.doi.org/10.1016/j.jas.2016.04.016},
  keywords  = {Non-euclidean geostatistics, Spatial Analysis, Geostatistics, Spatial autocorrelation,},
  owner     = {dncgst},
  timestamp = {2016.05.05},
}

@Article{Rondelli2014,
  author   = {Bernardo Rondelli and Carla Lancelotti and Marco Madella and Alessandra Pecci and Andrea Balbo and Javier Ruiz Pérez and Fernanda Inserra and Charusmita Gadekar and Miquel Ángel Cau Ontiveros and P. Ajithprasad},
  title    = {Anthropic activity markers and spatial variability: an ethnoarchaeological experiment in a domestic unit of Northern Gujarat (India)},
  journal  = {Journal of Archaeological Science},
  year     = {2014},
  volume   = {41},
  number   = {Supplement C},
  pages    = {482 - 492},
  issn     = {0305-4403},
  doi      = {https://doi.org/10.1016/j.jas.2013.09.008},
  keywords = {Anthropic markers, Ethnoarchaeology, Spatial analysis, Geostatistics, Chemical residues, Spot tests, ICP-AES},
}

@Article{Markofsky2012,
  author    = {Steven Markofsky and Andrew Bevan},
  title     = {{D}irectional analysis of surface artefact distributions: a case study from the {M}urghab {D}elta, {T}urkmenistan},
  journal   = {Journal of Archaeological Science},
  year      = {2012},
  volume    = {39},
  number    = {2},
  pages     = {428 - 439},
  issn      = {0305-4403},
  doi       = {10.1016/j.jas.2011.09.031},
  keywords  = {Geostatistics, Site formation processes, Wavelet Analysis,},
  owner     = {dncgst},
  timestamp = {2012.12.07},
}

@Article{Bevan2009,
  author    = {Andrew Bevan and James Conolly},
  title     = {{M}odelling spatial heterogeneity and nonstationarity in artifact-rich landscapes},
  journal   = {Journal of Archaeological Science},
  year      = {2009},
  volume    = {36},
  number    = {4},
  pages     = {956--964},
  issn      = {0305-4403},
  doi       = {10.1016/j.jas.2008.11.023},
  keywords  = {Spatial analysis, Geostatistic, Human settlement,},
  owner     = {dncgst},
  timestamp = {2012.12.07},
}

@Book{Dale2014,
  title     = {Spatial Analysis: A Guide for Ecologists},
  publisher = {Cambridge University Press},
  year      = {2014},
  author    = {Dale, M.R.T. and Fortin, M.J.},
  edition   = {Second Edition},
  isbn      = {9781139991445},
  keywords  = {Spatial Analysis, Ecological modelling,},
  owner     = {dncgst},
  timestamp = {2016.08.19},
}

@Article{Behrensmeyer1982,
  author   = {Behrensmeyer, A. K.},
  title    = {Time resolution in fuvial vertebrate assemblages},
  journal  = {Paleobiology},
  year     = {1982},
  volume   = {8},
  number   = {3},
  pages    = {211--227},
  doi      = {10.1017/s0094837300006941},
  keywords = {Site formation processes, Fauna taphonomy,},
}

@Article{Efremov1940,
  author    = {Efremov, I. A.},
  title     = {Taphonomy: a new branch of paleontology},
  journal   = {Pan American Geologist},
  year      = {1940},
  volume    = {74},
  pages     = {81-93},
  owner     = {dncgst},
  timestamp = {2015.10.15},
}

@InProceedings{Fernandez-Lopez2002,
  author     = {Fernández-López, Rafael Sixto and Fernández-Jalvo, Yolanda and Alcalá, Luis},
  title      = {Accumulation: taphonomic concept and other palaeontological uses},
  booktitle  = {Current Topics on Taphonomy and Fossilization},
  year       = {2002},
  editor     = {M. De Renzi and M.V. Pardo Alonso and M. Belinchón and E. Peñalver and P. Montoya and A. Márquez-Aliaga},
  pages      = {37--47},
  eventtitle = {International Conference Taphos 2002},
  keywords   = {Fauna taphonomy,},
  location   = {Valencia},
}

@Article{Behrensmeyer1975,
  author   = {Behrensmeyer, A.K.},
  title    = {Taphonomy and paleoecology in the hominid fossil record},
  journal  = {Yearbook of Physical Anthropology},
  year     = {1975},
  volume   = {19},
  pages    = {36--50},
  keywords = {Fauna taphonomy, Site formation processes,},
}

@Article{Boaz1976,
  author    = {Boaz, N. T. and Behrensmeyer, A. K.},
  title     = {Hominid taphonomy: Transport of human skeletal parts in an artificial fluviatile environment},
  journal   = {American Journal of Physical Anthropology},
  year      = {1976},
  volume    = {45},
  number    = {1},
  pages     = {53--60},
  issn      = {1096-8644},
  doi       = {10.1002/ajpa.1330450107},
  keywords  = {Fauna taphonomy, Site formation processes, Fabric},
  publisher = {Wiley Subscription Services, Inc., A Wiley Company},
}

@Article{Hill1976,
  author   = {Hill, A.},
  title    = {On carnivore and weathering damage to bone},
  journal  = {Current Anthropology},
  year     = {1976},
  volume   = {17},
  pages    = {335--336},
  doi      = {10.1086/201732},
  keywords = {Fauna taphonomy,},
}

@Article{Lyman2010,
  author   = {Lyman, R. Lee},
  title    = {What Taphonomy Is, What it Isn’t, and Why Taphonomists Should Care about the Difference},
  journal  = {Journal of Taphonomy},
  year     = {2010},
  volume   = {8},
  number   = {1},
  pages    = {1--16},
  keywords = {Fauna taphonomy,},
}

@Article{Dominguez-Rodrigo2017,
  author    = {Domínguez-Rodrigo, Manuel and Cobo-Sánchez, Lucía and Yravedra, José and Uribelarrea, David and Arriaza, C.Carmen and Organista, Elia and Baquedano, Enrique},
  title     = {Fluvial spatial taphonomy: a new method for the study of post-depositional processes},
  journal   = {Archaeological and Anthropological Sciences},
  year      = {2017},
  pages     = {1--21},
  issn      = {1866-9565},
  doi       = {10.1007/s12520-017-0497-2},
  keywords  = {Site formation processes, Spatia Analysis, Point Pattern Analysis, Fauna Taphonomy,},
  owner     = {dncgst},
  timestamp = {2017.05.02},
}

@InCollection{Petraglia1987,
  author    = {Petraglia, M. D. and Nash, D. T.},
  title     = {The impact of fluvial processes on experimental sites},
  booktitle = {Natural formation processes and the archaeological record},
  publisher = {British Archaeological Reports},
  year      = {1987},
  editor    = {Nash, D. T. and Petraglia, M. D.},
  volume    = {352},
  series    = {International Series},
  pages     = {108-130},
  address   = {Oxford},
  keywords  = {Site formation processes,},
  owner     = {dncgst},
  timestamp = {2015.10.20},
}

@InCollection{Schick1987a,
  author    = {Schick, K. D.},
  title     = {Experimentally-derived criteria for assessing hydrologic disturbance of archaeological sites},
  booktitle = {Natural formation processes and the archaeological record},
  publisher = {British Archaeological Reports},
  year      = {1987},
  editor    = {Nash, D. T. and Petraglia, M. D.},
  volume    = {352},
  series    = {International Series},
  pages     = {86-107},
  address   = {Oxford},
  keywords  = {Site formation processes},
  owner     = {dncgst},
  timestamp = {2015.10.20},
}

@Article{Harvati2013a,
  author    = {Katerina Harvati and Vangelis Tourloukis},
  title     = {{H}uman {E}volution in the {S}outhern {B}alkans},
  journal   = {Evolutionary Anthropology},
  year      = {2013},
  volume    = {22},
  pages     = {43 - 45},
  keywords  = {Greece, Dispersal events,},
  owner     = {dncgst},
  timestamp = {2013.09.04},
}

@InCollection{Eberth2007,
  author    = {David A. Eberth and Raymond R. Rogers and Anthony R. Fiorillo},
  title     = {A Practical Approach to the Study of Bonebeds},
  booktitle = {Bonebeds. Genesis, Analysis, and Paleobiological Significance},
  publisher = {The University of Chicago Press},
  year      = {2007},
  editor    = {Raymond R. Rogers and David A. Eberth and Anthony R. Fiorillo},
  pages     = {265-332},
  keywords  = {Taphonomy, Site formation processes,},
  owner     = {dncgst},
  timestamp = {2014.07.11},
}

@Book{Nash1987,
  title     = {Natural formation processes and the archaeological record},
  publisher = {British Archaeological Reports},
  year      = {1987},
  editor    = {Nash, D. T. and Petraglia, M. D.},
  volume    = {352},
  series    = {International Series},
  address   = {Oxford},
  keywords  = {Site formation processes,},
  owner     = {dncgst},
  timestamp = {2015.10.20},
}

@Article{Benito-Calvo2011,
  author    = {Alfonso Benito-Calvo and Ignacio de la Torre},
  title     = {{A}nalysis of orientation patterns in {O}lduvai {B}ed {I} assemblages using {GIS} techniques: {I}mplications for site formation processes},
  journal   = {Journal of Human Evolution},
  year      = {2011},
  volume    = {61},
  number    = {1},
  pages     = {50--60},
  issn      = {0047-2484},
  doi       = {10.1016/j.jhevol.2011.02.011},
  keywords  = {Lower, Paleolithic, Site formation processes, GIS, Fabric analysis, Olduvai, Africa,},
  owner     = {dncgst},
  timestamp = {2012.12.19},
}

@Article{Torre2013a,
  author    = {Ignacio de la Torre and Alfonso Benito-Calvo},
  title     = {{A}pplication of {GIS} methods to retrieve orientation patterns from imagery; a case study from {B}eds {I} and {II}, {O}lduvai {G}orge ({T}anzania)},
  journal   = {Journal of Archaeological Science},
  year      = {2013},
  volume    = {40},
  number    = {5},
  pages     = {2446--2457},
  issn      = {0305-4403},
  doi       = {10.1016/j.jas.2013.01.004},
  keywords  = {Olduvai, GIS, Fabric analysis, Africa, Site formation processes, Taphonomy, Spatial Analysis,},
  owner     = {dncgst},
  timestamp = {2013.01.28},
}

@Article{Coard1999,
  author   = {R. Coard},
  title    = {One Bone, Two Bones, Wet Bones, Dry Bones: Transport Potentials Under Experimental Conditions},
  journal  = {Journal of Archaeological Science},
  year     = {1999},
  volume   = {26},
  number   = {11},
  pages    = {1369--1375},
  issn     = {0305-4403},
  doi      = {https://doi.org/10.1006/jasc.1999.0438},
  keywords = {Fauna taphonomy, Site formation processes},
}

@Article{Coard1995,
  author   = {R. Coard and R.W. Dennell},
  title    = {Taphonomy of Some Articulated Skeletal Remains: Transport Potential in an Artificial Environment},
  journal  = {Journal of Archaeological Science},
  year     = {1995},
  volume   = {22},
  number   = {3},
  pages    = {441--448},
  issn     = {0305-4403},
  doi      = {https://doi.org/10.1006/jasc.1995.0043},
  keywords = {Fauna taphonomy, Site formation processes,},
}

@Book{Jammalamadaka2001,
  title     = {Topics in Circular Statistics},
  publisher = {World Scientific},
  year      = {2001},
  author    = {Jammalamadaka, S.R. and Sengupta, A. and Sengupta, A.},
  series    = {Series on multivariate analysis},
  isbn      = {9789812779267},
  keywords  = {Fabric Analysis, Spatial Analysis,},
  owner     = {dncgst},
  timestamp = {2017.01.29},
}

@Article{Woodcock1983,
  author    = {N.H. Woodcock and M.A. Naylor},
  title     = {Randomness testing in three-dimensional orientation data},
  journal   = {Journal of Structural Geology},
  year      = {1983},
  volume    = {5},
  number    = {5},
  pages     = {539 - 548},
  issn      = {0191-8141},
  doi       = {http://dx.doi.org/10.1016/0191-8141(83)90058-5},
  keywords  = {Site formation processes, Fabric analysis, Eigenvalue analysis,},
  owner     = {dncgst},
  timestamp = {2014.06.27},
}

@Article{Rosenberg2004,
  author    = {Rosenberg, Michael S.},
  title     = {Wavelet analysis for detecting anisotropy in point patterns},
  journal   = {Journal of Vegetation Science},
  year      = {2004},
  volume    = {15},
  number    = {2},
  pages     = {277--284},
  issn      = {1654-1103},
  doi       = {10.1111/j.1654-1103.2004.tb02262.x},
  keywords  = {Directional pattern, Isotropy, Spatial analysis, Fabric Analysis, Wavelet Analysis,},
  owner     = {dncgst},
  publisher = {Blackwell Publishing Ltd},
  timestamp = {2016.07.19},
}

@Manual{RCoreTeam2017,
  title         = {R: A Language and Environment for Statistical Computing},
  author        = {{R Core Team}},
  organization  = {R Foundation for Statistical Computing},
  address       = {Vienna, Austria},
  year          = {2017},
  __markedentry = {[dncgst:]},
  owner         = {dncgst},
  timestamp     = {2017.01.11},
}

@Book{spatstatBook,
  title     = {Spatial Point Patterns: Methodology and Applications with {R}},
  publisher = {Chapman and Hall/CRC},
  year      = {2015},
  author    = {A. Baddeley and E. Rubak and R. Turner},
  address   = {London},
  month     = December,
}

@Article{Koufos2001,
  author        = {Koufos, G.D.},
  title         = {The Villafranchian mammalian faunas and biochronology of Greece},
  journal       = {Bollettino della Societa Paleontologica Italiana},
  year          = {2001},
  volume        = {40},
  number        = {2},
  pages         = {217--223},
  note          = {cited By 31},
  document_type = {Article},
  source        = {Scopus},
}

@Article{Behrensmeyer1988,
  author   = {Anna K. Behrensmeyer},
  title    = {Vertebrate preservation in fluvial channels},
  journal  = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  year     = {1988},
  volume   = {63},
  number   = {1},
  pages    = {183--199},
  issn     = {0031-0182},
  doi      = {10.1016/0031-0182(88)90096-X},
  keywords = {Fauna taphonomy, Site formation processes,},
}

@Article{Rosenberg2011,
  author   = {Rosenberg, M.S. and Anderson, C.D.},
  title    = {PASSaGE: Pattern Analysis, Spatial Statistics and Geographic Exegesis. Version 2},
  journal  = {Methods in Ecology and Evolution},
  year     = {2011},
  volume   = {2},
  number   = {3},
  pages    = {229--232},
  doi      = {10.1111/j.2041-210x.2010.00081.x},
  keywords = {Spatial analysis,},
}

@Article{Lloyd2004,
  author    = {C.D. Lloyd and P.M. Atkinson},
  title     = {{A}rchaeology and geostatistics},
  journal   = {Journal of Archaeological Science},
  year      = {2004},
  volume    = {31},
  number    = {2},
  pages     = {151 - 165},
  issn      = {0305-4403},
  doi       = {10.1016/j.jas.2003.07.004},
  keywords  = {Spatial analysis, Geostatistics,},
  owner     = {dncgst},
  timestamp = {2012.12.07},
}

@Article{Lenoble2008,
  author    = {Arnaud Lenoble and Pascal Bertran and François Lacrampe},
  title     = {{S}olifluction-induced modifications of archaeological levels: simulation based on experimental data from a modern periglacial slope and application to {F}rench {P}alaeolithic sites},
  journal   = {Journal of Archaeological Science},
  year      = {2008},
  volume    = {35},
  number    = {1},
  pages     = {99 - 110},
  issn      = {0305-4403},
  doi       = {10.1016/j.jas.2007.02.011},
  keywords  = {Site formation processes, Fabric analysis, France, Europe, GIS,},
  owner     = {dncgst},
  timestamp = {2012.12.07},
}

@Book{Lyman1994,
  title     = {Vertebrate Taphonomy},
  publisher = {Cambridge University Press},
  year      = {1994},
  author    = {Lyman, R.L.},
  series    = {Cambridge Manuals in Archaeology},
  isbn      = {9780521458405},
  keywords  = {Fauna taphonomy,},
}

@Book{Legendre2012,
  title         = {Numerical Ecology},
  publisher     = {Elsevier Science},
  year          = {2012},
  author        = {Legendre, P. and Legendre, L.F.J.},
  series        = {Developments in Environmental Modelling},
  isbn          = {9780444538697},
  __markedentry = {[dncgst:6]},
  lccn          = {2012554020},
}

@PhdThesis{Boaz1982,
  author      = {Boaz, Dorothy Dechant},
  title       = {{Modern riverine taphonomy: its relevance to the interpretation of Plio-Pleistocene hominid paleoecology in the Omo basin, Ethiopia}},
  year        = {1982},
  institution = {University of California, Berkeley},
  keywords    = {Fauna taphonomy, Site formation processes,},
}

@Book{Schiffer1987,
  title     = {Formation processes of the archaeological record},
  publisher = {University of New Mexico Press},
  year      = {1987},
  author    = {Schiffer, M. B.},
  address   = {Albuquerque},
  keywords  = {Site formation processes,},
  owner     = {dncgst},
  school    = {University of New Mexico},
  timestamp = {2015.08.25},
}

@Article{Pante2010,
  author   = {Michael C. Pante and Robert J. Blumenschine},
  title    = {Fluvial transport of bovid long bones fragmented by the feeding activities of hominins and carnivores},
  journal  = {Journal of Archaeological Science},
  year     = {2010},
  volume   = {37},
  number   = {4},
  pages    = {846 - 854},
  issn     = {0305-4403},
  doi      = {https://doi.org/10.1016/j.jas.2009.11.014},
  keywords = {Fauna taphonomy,},
}

@Book{Frison1986,
  title     = {The Colby Mammoth Site: Taphonomy and Archaeology of a Clovis Kill in Northern Wyoming},
  publisher = {University of New Mexico Press},
  year      = {1986},
  author    = {Frison, G C and Todd, L C},
  keywords  = {Fauna taphonomy, Site formation processes,},
  location  = {Albuquerque},
}

@Article{Palombo2016,
  author   = {Maria Rita Palombo},
  title    = {To what extent could functional diversity be a useful tool in inferring ecosystem responses to past climate changes?},
  journal  = {Quaternary International},
  year     = {2016},
  volume   = {413},
  number   = {Part B},
  pages    = {15--31},
  issn     = {1040-6182},
  doi      = {https://doi.org/10.1016/j.quaint.2015.07.069},
  keywords = {Large mammals, Mid-Pleistocene revolution, Faunal dynamics, Climate changes},
}

@Article{Aramendi2017,
  author    = {Julia Aramendi and David Uribelarrea and Mari Carmen Arriaza and Héctor Arráiz and Doris Barboni and José Yravedra and María Cruz Ortega and Agness Gidna and Audax Mabulla and Enrique Baquedano and Manuel Domínguez-Rodrigo},
  title     = {{The paleoecology and taphonomy of AMK (Bed I, Olduvai Gorge) and its contributions to the understanding of the “Zinj” paleolandscape}},
  journal   = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  year      = {2017},
  volume    = {488},
  pages     = {35--49},
  issn      = {0031-0182},
  doi       = {https://doi.org/10.1016/j.palaeo.2017.02.036},
  keywords  = {Site formation processes, Spatial analysis, Fabric Analysis,},
  owner     = {dncgst},
  timestamp = {2017.06.19},
}

@Article{Behrensmeyer1975a,
  author   = {Behrensmeyer, A. K.},
  title    = {{The taphonomy and paleoecology of Plio-Pleistocene vertebrate assemblages East of Lake Rudolf, Kenya}},
  journal  = {Bulletin of the Museum of Comparative Zoology},
  year     = {1975},
  volume   = {146},
  pages    = {473--578},
  keywords = {Fauna taphonomy,},
}

@Article{Benito-Calvo2011a,
  author    = {Alfonso Benito-Calvo and Jorge Martínez-Moreno and Rafael Mora and Miquel Roy and Xavier Roda},
  title     = {{Trampling experiments at Cova Gran de Santa Linya, Pre-Pyrenees, Spain: their relevance for archaeological fabrics of the Upper–Middle Paleolithic assemblages }},
  journal   = {Journal of Archaeological Science},
  year      = {2011},
  volume    = {38},
  number    = {12},
  pages     = {3652--3661},
  issn      = {0305-4403},
  doi       = {http://dx.doi.org/10.1016/j.jas.2011.08.036},
  keywords  = {Fabric analysis, Trampling, Site formation processes,},
  owner     = {dncgst},
  timestamp = {2015.02.18},
}

@Article{Cobo-Sanchez2014,
  author    = {Lucía Cobo-Sánchez and Julia Aramendi and Manuel Domínguez-Rodrigo},
  title     = {{Orientation patterns of wildebeest bones on the lake Masek floodplain (Serengeti, Tanzania) and their relevance to interpret anisotropy in the Olduvai lacustrine floodplain}},
  journal   = {Quaternary International},
  year      = {2014},
  volume    = {322–323},
  number    = {0},
  pages     = {277--284},
  issn      = {1040-6182},
  note      = {The Evolution of Hominin Behavior during the Oldowan-Acheulian Transition: Recent Evidence from Olduvai Gorge and Peninj (Tanzania)},
  doi       = {http://dx.doi.org/10.1016/j.quaint.2013.07.130},
  keywords  = {Site formation processes, Fabric analysis, Taphonomy, Olduvai,},
  owner     = {dncgst},
  timestamp = {2015.01.15},
}

@Article{Dominguez-Rodrigo2014c,
  author    = {M. Domínguez-Rodrigo and H.T. Bunn and A.Z.P. Mabulla and E. Baquedano and D. Uribelarrea and A. Pérez-González and A. Gidna and J. Yravedra and F. Diez-Martin and C.P. Egeland and R. Barba and M.C. Arriaza and E. Organista and M. Ansón},
  title     = {{On meat eating and human evolution: A taphonomic analysis of BK4b (Upper Bed II, Olduvai Gorge, Tanzania), and its bearing on hominin megafaunal consumption }},
  journal   = {Quaternary International},
  year      = {2014},
  volume    = {322–323},
  pages     = {129--152},
  issn      = {1040-6182},
  note      = {The Evolution of Hominin Behavior during the Oldowan-Acheulian Transition: Recent Evidence from Olduvai Gorge and Peninj (Tanzania)},
  doi       = {http://dx.doi.org/10.1016/j.quaint.2013.08.015},
  keywords  = {Taphonomy, Site formation processes, Point Pattern analysis, Fabric analysis, Spatial Analysis, Geostatistics,},
  owner     = {dncgst},
  timestamp = {2015.08.03},
}

@Article{Dominguez-Rodrigo2014a,
  author    = {Manuel Domínguez-Rodrigo and Henry T. Bunn and José Yravedra},
  title     = {{A critical re-evaluation of bone surface modification models for inferring fossil hominin and carnivore interactions through a multivariate approach: Application to the FLK Zinj archaeofaunal assemblage (Olduvai Gorge, Tanzania)}},
  journal   = {Quaternary International},
  year      = {2014},
  volume    = {322–323},
  number    = {0},
  pages     = {32--43},
  issn      = {1040-6182},
  note      = {The Evolution of Hominin Behavior during the Oldowan-Acheulian Transition: Recent Evidence from Olduvai Gorge and Peninj (Tanzania)},
  doi       = {http://dx.doi.org/10.1016/j.quaint.2013.09.042},
  keywords  = {Site formation processes, Taphonomy, Olduvai,},
  owner     = {dncgst},
  timestamp = {2015.01.16},
}

@Article{Dominguez-Rodrigo2014b,
  author    = {Manuel Domínguez-Rodrigo and Fernando Diez-Martín and José Yravedra and Rebeca Barba and Audax Mabulla and Enrique Baquedano and David Uribelarrea and Policarpo Sánchez and Metin I. Eren},
  title     = {{Study of the SHK Main Site faunal assemblage, Olduvai Gorge, Tanzania: Implications for Bed II taphonomy, paleoecology, and hominin utilization of megafauna}},
  journal   = {Quaternary International},
  year      = {2014},
  volume    = {322–323},
  pages     = {153--166},
  issn      = {1040-6182},
  doi       = {http://dx.doi.org/10.1016/j.quaint.2013.09.025},
  keywords  = {Site formation processes, Point Pattern analysis, Spatial analysis, Taphonomy, Geostatistics,},
  owner     = {dncgst},
  timestamp = {2015.08.03},
}

@Article{Dominguez-Rodrigo2011,
  author    = {Manuel Domínguez-Rodrigo and Sixto Fernández-López and Luis Alcalá},
  title     = {{How Can Taphonomy Be Defined in the XXI Century?}},
  journal   = {Journal of Taphonomy},
  year      = {2011},
  volume    = {9},
  number    = {1},
  pages     = {1--13},
  keywords  = {Taphonomy, Site formation processes,},
  owner     = {dncgst},
  timestamp = {2015.03.25},
}

@Article{Dominguez-Rodrigo2013,
  author    = {Domínguez-Rodrigo, Manuel and García-Pérez, Alfonso},
  title     = {{Testing the Accuracy of Different A-Axis Types for Measuring the Orientation of Bones in the Archaeological and Paleontological Record}},
  journal   = {PLoS ONE},
  year      = {2013},
  volume    = {8},
  number    = {7},
  pages     = {e68955},
  month     = {07},
  doi       = {10.1371/journal.pone.0068955},
  keywords  = {Site formation processes, Fabric analysis, Taphonomy,},
  owner     = {dncgst},
  publisher = {Public Library of Science},
  timestamp = {2014.06.26},
}

@Article{Dominguez-Rodrigo2014,
  author    = {M. Domínguez-Rodrigo and D. Uribelarrea and M. Santonja and H.T. Bunn and A. García-Pérez and A. Pérez-González and J. Panera and S. Rubio-Jara and A. Mabulla and E. Baquedano and J. Yravedra and F. Diez-Martín},
  title     = {{Autochthonous anisotropy of archaeological materials by the action of water: experimental and archaeological reassessment of the orientation patterns at the Olduvai sites}},
  journal   = {Journal of Archaeological Science},
  year      = {2014},
  volume    = {41},
  number    = {0},
  pages     = {44--68},
  issn      = {0305-4403},
  doi       = {http://dx.doi.org/10.1016/j.jas.2013.07.025},
  keywords  = {Site formation processes, Fabric analysis, Taphonomy, Olduvai, Africa,},
  owner     = {dncgst},
  timestamp = {2014.06.25},
}

@Article{Fiorillo1991,
  author   = {Anthony R. Fiorillo},
  title    = {{Taphonomy and depositional setting of Careless Creek Quarry (Judith River Formation), Wheatland County, Montana, U.S.A.}},
  journal  = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  year     = {1991},
  volume   = {81},
  number   = {3},
  pages    = {281--311},
  doi      = {10.1016/0031-0182(91)90151-g},
  keywords = {Site formation processes, Fabric analysis, Fauna taphonomy, Spatial analysis,},
}

@Article{Giusti2016,
  author    = {D. Giusti and M. Arzarello},
  title     = {{The need for a taphonomic perspective in spatial analysis: Formation processes at the Early Pleistocene site of Pirro Nord (P13), Apricena, Italy}},
  journal   = {Journal of Archaeological Science: Reports},
  year      = {2016},
  volume    = {8},
  pages     = {235--249},
  issn      = {2352-409X},
  doi       = {http://dx.doi.org/10.1016/j.jasrep.2016.06.014},
  keywords  = {Spatial analysis, Site formation processes, Point Pattern Analysis, Vertical Distribution, Lithic Taphonomy, Fauna Taphonomy,},
  owner     = {dncgst},
  timestamp = {2017.01.24},
}

@Article{Giusti,
  author   = {Domenico Giusti and Vangelis Tourloukis and GeorgeE. Konidaris and Nicholas Thompson and Panagiotis Karkanas and Eleni Panagopoulou and Katerina Harvati},
  title    = {{Beyond maps: Patterns of formation processes at the Middle Pleistocene open-air site of Marathousa 1, Megalopolis basin, Greece}},
  journal  = {Quaternary International},
  year     = {in press},
  issn     = {1040-6182},
  doi      = {https://doi.org/10.1016/j.quaint.2018.01.041},
  keywords = {Spatial analysis, Site formation processes, Vertical distribution, Fabric analysis, Point pattern analysis, Middle Pleistocene },
}

@Article{Kaufmann2011,
  author   = {Cristian Kaufmann and María A. Gutiérrez and María C. Álvarez and Mariela E. González and Agustina Massigoge},
  title    = {{Fluvial dispersal potential of guanaco bones (Lama guanicoe) under controlled experimental conditions: the influence of age classes to the hydrodynamic behavior}},
  journal  = {Journal of Archaeological Science},
  year     = {2011},
  volume   = {38},
  number   = {2},
  pages    = {334--344},
  issn     = {0305-4403},
  doi      = {https://doi.org/10.1016/j.jas.2010.09.010},
  keywords = {Site formation processes, Fauna taphonomy,},
}

@InProceedings{Konidaris2016,
  author    = {Konidaris, G. E. and Kostopoulos, D. S. and Koufos, G. D. and Tourloukis V. and Harvati, K.},
  title     = {{Tsiotra Vryssi: a new vertebrate locality from the Early Pleistocene of Mygdonia Basin (Macedonia, Greece)}},
  booktitle = {XIV Annual Meeting of the European Association of Vertebrate Palaeontologists},
  year      = {2016},
  pages     = {37},
  publisher = {Koninklijke Nederlandse Akademie Van Wetenschappen},
  location  = {Haarlem, The Netherlands},
}

@Article{Konidaris2015,
  author    = {George E. Konidaris and Vangelis Tourloukis and Dimitris S. Kostopoulos and Nicholas Thompson and Domenico Giusti and Dimitrios Michailidis and George D. Koufos and Katerina Harvati},
  title     = {{Two new vertebrate localities from the Early Pleistocene of Mygdonia Basin (Macedonia, Greece): Preliminary results}},
  journal   = {Comptes Rendus Palevol},
  year      = {2015},
  volume    = {14},
  number    = {5},
  pages     = {353--362},
  issn      = {1631-0683},
  doi       = {http://doi.org/10.1016/j.crpv.2015.05.004},
  keywords  = {Villafranchian,},
  owner     = {dncgst},
  timestamp = {2017.04.25},
}

@Article{Koufos,
  author   = {George D. Koufos and George E. Konidaris and Katerina Harvati},
  title    = {{Revisiting \emph{Ursus etruscus} (Carnivora, Mammalia) from the Early Pleistocene of Greece with description of new material}},
  journal  = {Quaternary International},
  year     = {in press},
  issn     = {1040-6182},
  doi      = {https://doi.org/10.1016/j.quaint.2017.09.043},
  keywords = {Greece, Villafranchian, Ursus, Systematic, Endocranium, Biostratigraphy},
}

@Article{Koufos1995,
  author   = {George D. Koufos and George E. Syrides and Dimitris S. Kostopoulos and Kalliopi K. Koliadimou},
  title    = {{Preliminary results about the stratigraphy and the palaeoenvironment of Mygdonia Basin, Macedonia, Greece}},
  journal  = {Geobios},
  year     = {1995},
  volume   = {28},
  number   = {Supplement 1},
  pages    = {243--249},
  issn     = {0016-6995},
  note     = {First European Palaeontological Congress},
  doi      = {10.1016/S0016-6995(95)80171-5},
  keywords = {Mygdonia basin, Macedonia, Greece, Lithostratigraphy, Biochronology, Palaeoenvironment, Bassin de mygdonia, Macédoine, Grèce, Lithostratigraphie, Biochronologie, Paléoenvironnement},
}

@Article{Organista2017,
  author    = {Elia Organista and Manuel Domínguez-Rodrigo and José Yravedra and David Uribelarrea and Mª Carmen Arriaza and Mª Cruz Ortega and Audax Mabulla and Agness Gidna and Enrique Baquedano},
  title     = {{Biotic and abiotic processes affecting the formation of \{BK\} Level 4c (Bed II, Olduvai Gorge) and their bearing on hominin behavior at the site}},
  journal   = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  year      = {2017},
  volume    = {488},
  pages     = {59--75},
  issn      = {0031-0182},
  doi       = {http://dx.doi.org/10.1016/j.palaeo.2017.03.001},
  keywords  = {Site formation processes, Spatial Analysis, Point Pattern Analysis, Fabric Analysis, Fauna Taphonomy,},
  owner     = {dncgst},
  timestamp = {2017.03.08},
}

@Article{Palombo2010,
  author    = {Maria Rita Palombo},
  title     = {{A} scenario of human dispersal in the northwestern {M}editerranean throughout the {E}arly to {M}iddle {P}leistocene},
  journal   = {Quaternary International},
  year      = {2010},
  volume    = {223–224},
  number    = {0},
  pages     = {179--194},
  issn      = {1040-6182},
  doi       = {10.1016/j.quaint.2009.11.016},
  keywords  = {Early, Middle, Pleistocene, Europe, Human settlement},
  owner     = {dncgst},
  timestamp = {2012.12.11},
}

@Article{Petraglia1994,
  author    = {Michael D. Petraglia and Richard Potts},
  title     = {{Water Flow and the Formation of Early Pleistocene Artifact Sites in Olduvai Gorge, Tanzania}},
  journal   = {Journal of Anthropological Archaeology},
  year      = {1994},
  volume    = {13},
  number    = {3},
  pages     = {228--254},
  issn      = {0278-4165},
  doi       = {http://dx.doi.org/10.1006/jaar.1994.1014},
  keywords  = {Site formation processes, Olduvai, Early, Pleistocene, Taphonomy, Lithic Taphonomy, Lithic technology, Fabric analysis, Spatial analysis,},
  owner     = {dncgst},
  timestamp = {2014.06.18},
}

@Article{Voorhies1969,
  author   = {Voorhies, MR},
  title    = {{Taphonomy and population dynamics of an early Pliocene vertebrate fauna, Knox County, Nebraska}},
  journal  = {Contributions to Geology, University of Wyoming},
  year     = {1969},
  volume   = {Special Paper 1},
  pages    = {1--69},
  doi      = {10.2113/gsrocky.8.special_paper_1.1},
  keywords = {Site formation processes, Fabric analysis, Fauna taphonomy,},
}

@Article{Journel1982,
  author  = {A. G. Journel and R. Froidevaux},
  title   = {Anisotropic Hole-Effect Modeling},
  journal = {Mathematical Geology},
  year    = {1982},
  volume  = {14},
  number  = {3},
  pages   = {217--239},
  doi     = {10.1007/bf01032885},
}

@Article{Balsey1960,
  author   = {J. R. Balsey and A. F. Buddington},
  title    = {Magnetic susceptibility anisotropy and fabric of some Adirondack granites and orthogneisses},
  journal  = {American Journal of Science},
  year     = {1960},
  volume   = {258},
  pages    = {6--20},
  keywords = {AMS, Site formation processes,},
}

@Article{Felletti2016,
  author   = {Felletti, F. and Dall’Olio, E. and Muttoni, G.},
  title    = {{Determining flow directions in turbidites: An integrates sedimentological and magnetic fabric study of the Miocene Marnoso Arenacea Formation (northern Apennines, Italy)}},
  journal  = {Sedimentary Geology},
  year     = {2016},
  volume   = {335},
  pages    = {197--215},
  doi      = {10.1016/j.sedgeo.2016.02.009},
  keywords = {Site formation processes, AMS,},
}

@Article{Granar1958,
  author   = {Granar, L.},
  title    = {Magnetic measurements on Swedish varved sediments},
  journal  = {Arkiv för Geofysik},
  year     = {1958},
  volume   = {3},
  pages    = {1--40},
  keywords = {Site formation processes,},
}

@InCollection{Hamilton1970,
  author    = {Hamilton, N. and Rees, A. J.},
  title     = {The use of magnetic fabric in palaeocurrent estimation},
  booktitle = {Palaeogeophysics},
  publisher = {Academic},
  year      = {1970},
  editor    = {Runcorn, S. K.},
  pages     = {445--464},
  address   = {London},
  keywords  = {Site formation processes, AMS},
}

@Article{Hrouda1982,
  author   = {Hrouda, F.},
  title    = {Magnetic anisotropy of rocks and its application in geology and geophysics},
  journal  = {Geophysical Surveys},
  year     = {1982},
  volume   = {5},
  number   = {1},
  pages    = {37--82},
  doi      = {10.1007/bf01450244},
  keywords = {Site formation processes, AMS,},
}

@Article{Jelinek1981,
  author   = {Jelinek, V.},
  title    = {Characterization of the magnetic fabrics of rocks},
  journal  = {Tectonophysics},
  year     = {1981},
  volume   = {79},
  pages    = {63--67},
  doi      = {10.1016/0040-1951(81)90110-4},
  keywords = {Site formation processes, AMS,},
}

@Article{Liu2001,
  author   = {Liu, B. and Saito, Y. and Yamazaki, T. and Abdelayem, A. and Oda, H. and Hori, K. and Zhao, Q.},
  title    = {{Paleocurrent analysis for the Late Pleistocene-Holocene incised-valley fill of the Yangtze delta, China by using anisotropy of magnetic susceptibility data}},
  journal  = {Marine Geology},
  year     = {2001},
  volume   = {176},
  pages    = {175--189},
  doi      = {10.1016/s0025-3227(01)00151-7},
  keywords = {Site formation processes, AMS,},
}

@Article{Lowrie1987,
  author   = {Lowrie, W. and Hirt, A. M.},
  title    = {Anisotropy of magnetic susceptibility in the Scaglia Rossa pelagic limestone},
  journal  = {arth and Planetary Science Letters},
  year     = {1987},
  volume   = {82},
  pages    = {349--356},
  doi      = {10.1016/0012-821x(87)90208-1},
  keywords = {Site formation processes, AMS,},
}

@InCollection{Miall1977,
  author    = {A. D. Miall},
  title     = {{Lithofacies Types and Vertical Profile Models in Braided River Deposits: A Summary}},
  booktitle = {Fluvial Sedimentology},
  publisher = {Canadian Society of Petroleum Geologists},
  year      = {1977},
  editor    = {A. D. Miall},
  volume    = {Memoir 5},
  pages     = {597--604},
  address   = {Calgary},
}

@Book{Miall1982,
  title     = {{Analysis of fluvial depositional systems}},
  publisher = {AAPG},
  year      = {1982},
  author    = {A. D. Miall},
  address   = {Tulsa, Okla},
}

@Article{Novak2014,
  author   = {Novak, B. and Housen, B. and Kitamura, Y. and Kanamatsuc, T. and Kawamura, K.},
  title    = {Magnetic fabric analyses as a method for determining sediment transport and deposition in deep sea sediments},
  journal  = {Marine Geology},
  year     = {2014},
  volume   = {356},
  pages    = {19--30},
  doi      = {10.1016/j.margeo.2013.12.001},
  keywords = {Site formation processes, AMS,},
}

@Article{Pares2007,
  author   = {Parés, J. M. and Hassold, N. J. C. and Rea, D. K. and van der Pluijm, B. A.},
  title    = {{Paleocurrent directions from paleomagnetic reorentiation of magnetic fabrics in deep-sea sediments at the Antarctic Peninsula Pacific margin (ODP sites 1095, 1101)}},
  journal  = {Marine Geology},
  year     = {2007},
  volume   = {242},
  pages    = {261--269},
  doi      = {10.1016/j.margeo.2007.04.002},
  keywords = {Site formation processes, AMS,},
}

@Article{Stacey1960,
  author   = {Stacey, F. D. and Joplin, G. and Lindsay, J.},
  title    = {Magnetic anisotropy and fabric of some foliated rocks from SE Australia},
  journal  = {Geofisica Pura e Applicata},
  year     = {1960},
  volume   = {47},
  pages    = {30--40},
  doi      = {10.1007/bf01992481},
  keywords = {Site formation processes, AMS,},
}

@Book{Tarling1993,
  title     = {The Magnetic Anisotropy of Rocks},
  publisher = {Chapman and Hall},
  year      = {1993},
  author    = {Tarling, D. H. and Hrouda, F.},
  address   = {London},
}

@Book{Murphy1986,
  title         = {Thin section preparation of soils and sediments},
  publisher     = {AB Academic Publishers},
  year          = {1986},
  author        = {C. P. Murphy},
  address       = {Berkhamsted},
  __markedentry = {[dncgst:1]},
}

@Book{Lanza2006,
  title     = {The Earth’s Magnetism: An Introduction to Geologists},
  publisher = {Springer},
  year      = {2006},
  author    = {R. Lanza and A. Meloni},
  address   = {Berlin},
}

@Article{Hrouda1976,
  author  = {F. Hrouda and F. Janák},
  title   = {The changes in shape of the Magnetic Susceptibility Ellipsoid during progressive metamorphism and deformation},
  journal = {Tectonophysics},
  year    = {1976},
  volume  = {34},
  pages   = {135--148},
  doi     = {10.1016/0040-1951(76)90181-5},
}

@InCollection{Kuehn2010,
  author    = {P. Kühn and J. Aguilar and R. Miedema},
  title     = {Textural pedofeatures and related horizons},
  booktitle = {Interpretation of micromorphological features of soils and regoliths},
  publisher = {Elsevier},
  year      = {2010},
  editor    = {G. Stoops and V. Marcelino and F. Mees},
  pages     = {217--250},
  address   = {Oxford},
}

@InCollection{Cremaschi2018,
  author    = {M. Cremaschi and L. Trombino and A. Zerboni},
  title     = {Palaeosoils and relict soils, a systematic review},
  booktitle = {Interpretation of micromorphological features of soils and regoliths – Revised Edition},
  publisher = {Elsevier},
  year      = {In press},
  editor    = {G. Stoops and V. Marcelino and F. Mees},
  pages     = {873--904},
  address   = {Oxford},
}

@InCollection{Lindbo2010,
  author    = {D. L. Lindbo and M. H. Stolt and M. J. Vepraskas},
  title     = {Redoximorphic features},
  booktitle = {Interpretation of micromorphological features of soils and regoliths},
  publisher = {Elsevier},
  year      = {2010},
  editor    = {G. Stoops and V. Marcelino and F. Mees},
  pages     = {129--147},
  address   = {Oxford},
}

@Comment{jabref-meta: databaseType:bibtex;}
